/* 
 * Sharing
 */
   
.w-sharing {
	font-size: 0;
	}
	.w-sharing-item {
		display: inline-block;
		vertical-align: top;
		position: relative;
		text-align: center;
		line-height: 2rem;
		padding: 0 1rem;
		color: inherit;
		}
	.no-touch .w-sharing-item:hover {
		color: inherit;
		}
		.w-sharing-icon {
			display: inline-block;
			vertical-align: top;
			position: relative;
			min-width: 1rem;
			}
			.w-sharing-icon:before {
				font-family: 'Font Awesome 5 Brands';
				vertical-align: top;
				line-height: inherit;
				}
		.w-sharing-count {
			display: inline-block;
			vertical-align: top;
			position: relative;
			font-size: 0.9rem;
			margin-left: 0.5rem;
			}
		.w-sharing.counters_hide .w-sharing-count {
			display: none;
			}
			
/* TYPE simple */
.w-sharing.type_simple .w-sharing-item {
	margin: 0.15rem 0;
	border-width: 0 2px 0 0; /* fixed value */
	border-style: solid;
	transition: none;
	}
.w-sharing.type_simple .w-sharing-item:first-child {
	padding-left: 0;
	}
.w-sharing.type_simple .w-sharing-item:last-child {
	padding-right: 0;
	border: none;
	}
	.w-sharing.type_simple .w-sharing-icon {
		font-size: 1.4rem;
		width: 1.8rem;
		transition: opacity 0.3s, color 0.3s;
		opacity: 0.33;
		}
	.no-touch .w-sharing.type_simple .w-sharing-item:hover .w-sharing-icon {
		opacity: 1;
		}
		
/* TYPE solid & outlined */
.w-sharing.type_solid,
.w-sharing.type_outlined {
	margin: 0 -0.15rem;
	}
.w-sharing.type_solid .w-sharing-item,
.w-sharing.type_outlined .w-sharing-item {
	margin: 0.15rem;
	line-height: 2.4rem;
	border-radius: 0.3rem;
	overflow: hidden;
	min-width: 3.5rem;
	}
	.w-sharing.type_solid .w-sharing-icon,
	.w-sharing.type_outlined .w-sharing-icon {
		font-size: 1.2rem;
		}
	.no-touch .w-sharing.type_solid .w-sharing-item:before,
	.no-touch .w-sharing.type_outlined .w-sharing-item:before,
	.no-touch .w-sharing.type_fixed .w-sharing-item:before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		background-color: rgba(0,0,0,0.1);
		transition: height 0.3s;
		}
	.no-touch .w-sharing.type_solid .w-sharing-item:hover:before,
	.no-touch .w-sharing.type_outlined .w-sharing-item:hover:before,
	.no-touch .w-sharing.type_fixed .w-sharing-item:hover:before {
		height: 100%;
		}
.w-sharing.type_solid .w-sharing-item,
.no-touch .w-sharing.type_outlined .w-sharing-item:hover {
	color: #fff;
	}

/* TYPE fixed */
.w-sharing.type_fixed {
	position: fixed;
	top: 50%;
	transform: translate3d(0,-50%,0);
	z-index: 111;
	}
.w-sharing.type_fixed.align_left {
	left: 0;
	}
.w-sharing.type_fixed.align_right {
	right: 0;
	}
.w-sharing.type_fixed.align_center {
	top: auto;
	left: 50%;
	bottom: 0;
	transform: translate3d(-50%,0,0);
	}
	.w-sharing.type_fixed .w-sharing-item {
		font-size: 1.2rem;
		line-height: 2.8rem;
		margin: 0;
		color: #fff;
		}
	.w-sharing.type_fixed.align_left .w-sharing-item,
	.w-sharing.type_fixed.align_right .w-sharing-item {
		display: block;
		padding: 0;
		width: 2.8rem;
		}
		.w-sharing.type_fixed.align_left .w-sharing-count,
		.w-sharing.type_fixed.align_right .w-sharing-count {
			display: block;
			font-size: 0.8rem;
			line-height: 1;
			padding-bottom: 0.5rem;
			}

/* Email */
.w-sharing.type_solid .w-sharing-item.email,
.w-sharing.type_fixed .w-sharing-item.email,
.w-sharing.type_outlined .w-sharing-item.email:before {
	background-color: #96a2a8;
	}
.w-sharing.type_outlined .w-sharing-item.email {
	box-shadow: 0 0 0 2px #96a2a8 inset;
	color: #96a2a8;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.email:hover .w-sharing-icon {
	color: #96a2a8;
	}
.w-sharing-item.email .w-sharing-icon:before {
	content: '\f0e0';
	font-family: fontawesome;
	font-weight: 900;
	}

/* Facebook */
.w-sharing.type_solid .w-sharing-item.facebook,
.w-sharing.type_fixed .w-sharing-item.facebook,
.w-sharing.type_outlined .w-sharing-item.facebook:before {
	background-color: #42599e;
	}
.w-sharing.type_outlined .w-sharing-item.facebook {
	box-shadow: 0 0 0 2px #42599e inset;
	color: #42599e;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.facebook:hover .w-sharing-icon {
	color: #42599e;
	}
.w-sharing-item.facebook .w-sharing-icon:before {
	content: '\f39e';
	}
	
/* Twitter */
.w-sharing.type_solid .w-sharing-item.twitter,
.w-sharing.type_fixed .w-sharing-item.twitter,
.w-sharing.type_outlined .w-sharing-item.twitter:before {
	background-color: #55acee;
	}
.w-sharing.type_outlined .w-sharing-item.twitter {
	box-shadow: 0 0 0 2px #55acee inset;
	color: #55acee;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.twitter:hover .w-sharing-icon {
	color: #55acee;
	}
.w-sharing-item.twitter .w-sharing-icon:before {
	content: '\f099';
	}
	
/* Google+ */
.w-sharing.type_solid .w-sharing-item.gplus,
.w-sharing.type_fixed .w-sharing-item.gplus,
.w-sharing.type_outlined .w-sharing-item.gplus:before {
	background-color: #db4437;
	}
.w-sharing.type_outlined .w-sharing-item.gplus {
	box-shadow: 0 0 0 2px #db4437 inset;
	color: #db4437;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.gplus:hover .w-sharing-icon {
	color: #db4437;
	}
.w-sharing-item.gplus .w-sharing-icon:before {
	content: '\f0d5';
	}

/* LinkedIn */
.w-sharing.type_solid .w-sharing-item.linkedin,
.w-sharing.type_fixed .w-sharing-item.linkedin,
.w-sharing.type_outlined .w-sharing-item.linkedin:before {
	background-color: #0077b5;
	}
.w-sharing.type_outlined .w-sharing-item.linkedin {
	box-shadow: 0 0 0 2px #0077b5 inset;
	color: #0077b5;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.linkedin:hover .w-sharing-icon {
	color: #0077b5;
	}
.w-sharing-item.linkedin .w-sharing-icon:before {
	content: '\f0e1';
	}

/* Pinterest */
.w-sharing.type_solid .w-sharing-item.pinterest,
.w-sharing.type_fixed .w-sharing-item.pinterest,
.w-sharing.type_outlined .w-sharing-item.pinterest:before {
	background-color: #cb2027;
	}
.w-sharing.type_outlined .w-sharing-item.pinterest {
	box-shadow: 0 0 0 2px #cb2027 inset;
	color: #cb2027;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.pinterest:hover .w-sharing-icon {
	color: #cb2027;
	}
.w-sharing-item.pinterest .w-sharing-icon:before {
	content: '\f0d2';
	}

/* Vkontakte */
.w-sharing.type_solid .w-sharing-item.vk,
.w-sharing.type_fixed .w-sharing-item.vk,
.w-sharing.type_outlined .w-sharing-item.vk:before {
	background-color: #4c75a3;
	}
.w-sharing.type_outlined .w-sharing-item.vk {
	box-shadow: 0 0 0 2px #4c75a3 inset;
	color: #4c75a3;
	}
.no-touch .w-sharing.type_simple .w-sharing-item.vk:hover .w-sharing-icon {
	color: #4c75a3;
	}
.w-sharing-item.vk .w-sharing-icon:before {
	content: '\f189';
	}

/* Rounded Corners
   ========================================================================== */
.rounded_none .w-sharing-item {
	border-radius: 0 !important;
	}
