/* 
 * Social Links
 */

.w-socials-list {
	margin: 0 -0.1em;
	}
.w-socials-item {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 0.1em;
	}
	.w-socials-item-link {
		display: block;
		text-align: center;
		position: relative;
		overflow: hidden;
		line-height: 2.5em;
		width: 2.5em;
		border: none !important;
		z-index: 0;
		}
	.w-socials.color_text .w-socials-item-link {
		color: inherit;
		}
	.no-touch .w-socials:not(.hover_none) .w-socials-item-link:hover {
		color: #fff !important;
		}
		.w-socials-item-link-hover {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			}
		.no-touch .w-socials-item-link-hover {
			display: block;
			bottom: auto;
			height: 0;
			transition: height 0.3s;
			}
		.no-touch .w-socials-item-link:hover .w-socials-item-link-hover {
			height: 100%;
			}
		.w-socials.hover_none .w-socials-item-link-hover {
			display: none !important;
			}
		.w-socials-item-link:after,
		.w-socials-item-link i {
			display: block;
			line-height: inherit;
			position: relative;
			}
		.w-socials-item-link:after {
			font-family: 'Font Awesome 5 Brands';
			}
		.w-socials-item-link-title {
			display: none;
			}
	.w-socials-item-popup {
		display: none;
		position: absolute;
		left: 50%;
		bottom: 100%;
		text-align: center;
		white-space: nowrap;
		z-index: 10;
		font-size: 0.9rem;
		line-height: 2.4rem;
		padding: 0 1rem;
		margin-bottom: 0.4rem;
		border-radius: 0.25rem;
		background-color: rgba(0,0,0,0.8);
		color: #fff;
		opacity: 0;
		visibility: hidden;
		transform: translate3d(-50%,-1em,0);
		transition: opacity 0.2s cubic-bezier(.78,.13,.15,.86) 0.3s, transform 0.2s cubic-bezier(.78,.13,.15,.86) 0.3s;
		}
	.w-socials-item-link:focus + .w-socials-item-popup,
	.w-socials-item-link:hover + .w-socials-item-popup {
		visibility: visible;
		opacity: 1;
		transform: translate3d(-50%,0,0);
		}
	.no-touch .w-socials-item-popup {
		display: block;
		}
		.w-socials-item-popup:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			bottom: -5px;
			margin-left: -6px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid rgba(0,0,0,0.8);
			}
			
/* Styles */
.w-socials.style_default .w-socials-item {
	margin: 0 !important;
	}
.w-socials.style_solid .w-socials-item-link,
.w-socials.style_outlined .w-socials-item-link {
	border-radius: 0.25em;
	}
.w-socials.circle .w-socials-item-link {
	border-radius: 50%;
	}

/* Header element */
.l-header .w-socials {
	line-height: 2em;
	}
	.header_hor .l-header .w-socials-list {
		white-space: nowrap;
		}
	.l-header .w-socials-list,
	.l-header .w-socials-item {
		margin: 0;
		}
		.l-header .w-socials-item-link {
			line-height: 2em;
			width: 2em;
			box-shadow: none !important;
			border-radius: 0;
			}
		.l-header .w-socials-item-popup {
			display: none !important;
			}

/* Brands icons & colors
   ========================================================================== */

/* Email */
.w-socials.color_brand .w-socials-item.email .w-socials-item-link {
	color: #96a2a8;
	}
	.w-socials-item.email .w-socials-item-link-hover {
		background-color: #96a2a8;
		}
	.w-socials-item.email .w-socials-item-link:after {
		content: '\f0e0';
		font-family: fontawesome;
		font-weight: 900;
		}
	
/* RSS */
.w-socials.color_brand .w-socials-item.rss .w-socials-item-link {
	color: #ff9702;
	}
	.w-socials-item.rss .w-socials-item-link-hover {
		background-color: #ff9702;
		}
	.w-socials-item.rss .w-socials-item-link:after {
		content: '\f09e';
		font-family: fontawesome;
		font-weight: 900;
		}
		
/* Facebook */
.w-socials.color_brand .w-socials-item.facebook .w-socials-item-link {
	color: #42599e;
	}
	.w-socials-item.facebook .w-socials-item-link-hover {
		background-color: #42599e;
		}
	.w-socials-item.facebook .w-socials-item-link:after {
		content: '\f39e';
		}
		
/* Twitter */
.w-socials.color_brand .w-socials-item.twitter .w-socials-item-link {
	color: #55acee;
	}
	.w-socials-item.twitter .w-socials-item-link-hover {
		background-color: #55acee;
		}
	.w-socials-item.twitter .w-socials-item-link:after {
		content: '\f099';
		}
		
/* Google+ */
.w-socials.color_brand .w-socials-item.google .w-socials-item-link {
	color: #db4437;
	}
	.w-socials-item.google .w-socials-item-link-hover {
		background-color: #db4437;
		}
	.w-socials-item.google .w-socials-item-link:after {
		content: '\f0d5';
		}
		
/* LinkedIn */
.w-socials.color_brand .w-socials-item.linkedin .w-socials-item-link {
	color: #117eb9;
	}
	.w-socials-item.linkedin .w-socials-item-link-hover {
		background-color: #117eb9;
		}
	.w-socials-item.linkedin .w-socials-item-link:after {
		content: '\f0e1';
		}
		
/* YouTube */
.w-socials.color_brand .w-socials-item.youtube .w-socials-item-link {
	color: #f00;
	}
	.w-socials-item.youtube .w-socials-item-link-hover {
		background-color: #f00;
		}
	.w-socials-item.youtube .w-socials-item-link:after {
		content: '\f167';
		}
		
/* Vimeo */
.w-socials.color_brand .w-socials-item.vimeo .w-socials-item-link {
	color: #1ab7ea;
	}
	.w-socials-item.vimeo .w-socials-item-link-hover {
		background-color: #1ab7ea;
		}
	.w-socials-item.vimeo .w-socials-item-link:after {
		content: '\f27d';
		}

/* Skype */
.w-socials.color_brand .w-socials-item.skype .w-socials-item-link {
	color: #00aff0;
	}
	.w-socials-item.skype .w-socials-item-link-hover {
		background-color: #00aff0;
		}
	.w-socials-item.skype .w-socials-item-link:after {
		content: '\f17e';
		}
		
/* Flickr */
.w-socials.color_brand .w-socials-item.flickr .w-socials-item-link {
	color: #ff0084;
	}
	.w-socials-item.flickr .w-socials-item-link-hover {
		background-color: #ff0084;
		}
	.w-socials-item.flickr .w-socials-item-link:after {
		content: '\f16e';
		}
		
/* Pinterest */
.w-socials.color_brand .w-socials-item.pinterest .w-socials-item-link {
	color: #cb2027;
	}
	.w-socials-item.pinterest .w-socials-item-link-hover {
		background-color: #cb2027;
		}
	.w-socials-item.pinterest .w-socials-item-link:after {
		content: '\f0d2';
		}
		
/* Tumblr */
.w-socials.color_brand .w-socials-item.tumblr .w-socials-item-link {
	color: #37465d;
	}
	.w-socials-item.tumblr .w-socials-item-link-hover {
		background-color: #37465d;
		}
	.w-socials-item.tumblr .w-socials-item-link:after {
		content: '\f173';
		}
		
/* Dribbble */
.w-socials.color_brand .w-socials-item.dribbble .w-socials-item-link {
	color: #ea4c89;
	}
	.w-socials-item.dribbble .w-socials-item-link-hover {
		background-color: #ea4c89;
		}
	.w-socials-item.dribbble .w-socials-item-link:after {
		content: '\f17d';
		}
		
/* Vkontakte */
.w-socials.color_brand .w-socials-item.vk .w-socials-item-link {
	color: #4c75a3;
	}
	.w-socials-item.vk .w-socials-item-link-hover {
		background-color: #4c75a3;
		}
	.w-socials-item.vk .w-socials-item-link:after {
		content: '\f189';
		}

/* Instagram */
.w-socials.color_brand .w-socials-item.instagram .w-socials-item-link {
	color: inherit;
	}
	.w-socials-item.instagram .w-socials-item-link-hover {
		background: #a17357;
		background:
		radial-gradient(circle farthest-corner at 35% 100%, #fec564, transparent 50%),
		radial-gradient(circle farthest-corner at 10% 140%, #feda7e, transparent 50%),
		radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
		radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
		radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
		linear-gradient(#6559ca, #bc318f 30%, #e42e66 50%, #fa5332 70%, #ffdc80 100%);
		}
	.w-socials-item.instagram .w-socials-item-link:after {
		content: '\f16d';
		font-size: 1.1em;
		}
		
/* Behance */
.w-socials.color_brand .w-socials-item.behance .w-socials-item-link {
	color: #1769ff;
	}
	.w-socials-item.behance .w-socials-item-link-hover {
		background-color: #1769ff;
		}
	.w-socials-item.behance .w-socials-item-link:after {
		content: '\f1b4';
		}
		
/* Xing */
.w-socials.color_brand .w-socials-item.xing .w-socials-item-link {
	color: #006464;
	}
	.w-socials-item.xing .w-socials-item-link-hover {
		background-color: #006464;
		}
	.w-socials-item.xing .w-socials-item-link:after {
		content: '\f168';
		}
		
/* Yelp */
.w-socials.color_brand .w-socials-item.yelp .w-socials-item-link {
	color: #c41200;
	}
	.w-socials-item.yelp .w-socials-item-link-hover {
		background-color: #c41200;
		}
	.w-socials-item.yelp .w-socials-item-link:after {
		content: '\f1e9';
		}
		
/* Twitch */
.w-socials.color_brand .w-socials-item.twitch .w-socials-item-link {
	color: #6441a5;
	}
	.w-socials-item.twitch .w-socials-item-link-hover {
		background-color: #6441a5;
		}
	.w-socials-item.twitch .w-socials-item-link:after {
		content: '\f1e8';
		}
		
/* SoundCloud */
.w-socials.color_brand .w-socials-item.soundcloud .w-socials-item-link {
	color: #ff5600;
	}
	.w-socials-item.soundcloud .w-socials-item-link-hover {
		background-color: #ff5600;
		}
	.w-socials-item.soundcloud .w-socials-item-link:after {
		content: '\f1be';
		}
		
/* DeviantArt */
.w-socials.color_brand .w-socials-item.deviantart .w-socials-item-link {
	color: #05cc47;
	}
	.w-socials-item.deviantart .w-socials-item-link-hover {
		background-color: #637768;
		}
	.w-socials-item.deviantart .w-socials-item-link:after {
		content: '\f1bd';
		}
		
/* Foursquare */
.w-socials.color_brand .w-socials-item.foursquare .w-socials-item-link {
	color: #fa4b7a;
	}
	.w-socials-item.foursquare .w-socials-item-link-hover {
		background-color: #fa4b7a;
		}
	.w-socials-item.foursquare .w-socials-item-link:after {
		content: '\f180';
		}
		
/* Github */
.w-socials.color_brand .w-socials-item.github .w-socials-item-link {
	color: #333;
	}
	.w-socials-item.github .w-socials-item-link-hover {
		background-color: #333;
		}
	.w-socials-item.github .w-socials-item-link:after {
		content: '\f09b';
		}

/* Odnoklassniki */
.w-socials.color_brand .w-socials-item.odnoklassniki .w-socials-item-link {
	color: #f58220;
	}
	.w-socials-item.odnoklassniki .w-socials-item-link-hover {
		background-color: #f58220;
		}
	.w-socials-item.odnoklassniki .w-socials-item-link:after {
		content: '\f263';
		}
		
/* 500px */
.w-socials.color_brand .w-socials-item.s500px .w-socials-item-link {
	color: #222;
	}
	.w-socials-item.s500px .w-socials-item-link-hover {
		background-color: #222;
		}
	.w-socials-item.s500px .w-socials-item-link:after {
		content: '\f26e';
		}
		
/* Houzz */
.w-socials.color_brand .w-socials-item.houzz .w-socials-item-link {
	color: #7ac142;
	}
	.w-socials-item.houzz .w-socials-item-link-hover {
		background-color: #7ac142;
		}
	.w-socials-item.houzz .w-socials-item-link:after {
		content: '\f27c';
		}

/* Medium */
.w-socials.color_brand .w-socials-item.medium .w-socials-item-link {
	color: #1c1b1a;
	}
	.w-socials-item.medium .w-socials-item-link-hover {
		background-color: #1c1b1a;
		}
	.w-socials-item.medium .w-socials-item-link:after {
		content: '\f23a';
		}

/* Tripadvisor */
.w-socials.color_brand .w-socials-item.tripadvisor .w-socials-item-link {
	color: #579542;
	}
	.w-socials-item.tripadvisor .w-socials-item-link-hover {
		background-color: #579542;
		}
	.w-socials-item.tripadvisor .w-socials-item-link:after {
		content: '\f262';
		}
		
/* WhatsApp */
.w-socials.color_brand .w-socials-item.whatsapp .w-socials-item-link {
	color: #25d366;
	}
	.w-socials-item.whatsapp .w-socials-item-link-hover {
		background-color: #25d366;
		}
	.w-socials-item.whatsapp .w-socials-item-link:after {
		content: '\f232';
		}
		
/* Rounded Corners
   ========================================================================== */
.rounded_none .w-socials:not(.circle) .w-socials-item-link,
.rounded_none .w-socials-item-popup {
	border-radius: 0 !important;
	}
