.cl-tabs-list {
  font-size: 14px;
  line-height: 19px;
  padding: 0 15px;
  background-color: #f5f5f5;
  box-shadow: 0 -1px 0 #e5e5e5 inset;
}
.cl-tabs-list:before,
.cl-tabs-list:after {
  content: '';
  display: table;
}
.cl-tabs-list:after {
  clear: both;
}
.cl-tabs-item {
  float: left;
  white-space: nowrap;
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 3px 3px 0 0;
  transition: background 0.3s, color 0.3s;
}
.cl-tabs-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.cl-tabs-item.active {
  cursor: default;
  background-color: #fff;
}
.cl-tabs-sections {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}
.cl-tabs-section {
  padding: 20px 15px 10px;
  overflow: hidden;
}
.cl-tabs-section-h {
  display: flex;
  flex-wrap: wrap;
}
.cl-eform:before,
.cl-eform:after {
  content: '';
  display: table;
}
.cl-eform:after {
  clear: both;
}
.cl-eform-row {
  width: 100%;
  padding: 0 15px 15px;
  box-sizing: border-box;
  float: left;
}
.cl-eform-row-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}
.cl-eform-row-description {
  font-size: 12px;
  line-height: 16px;
  margin-top: 3px;
  color: #999;
}
.cl-eform-row.cl_col-sm-6 {
  width: 50%;
}
.cl-eform-row.type_images .cl-imgattach:before,
.cl-eform-row.type_images .cl-imgattach:after {
  content: '';
  display: table;
}
.cl-eform-row.type_images .cl-imgattach:after {
  clear: both;
}
.cl-eform-row.type_images .cl-imgattach-list {
  margin: 0;
}
.cl-eform-row.type_images .cl-imgattach-list li {
  position: relative;
  display: block;
  float: left;
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin: 0 6px 6px 0;
  border: 1px solid #ddd;
  background: #fff;
}
.cl-eform-row.type_images .cl-imgattach-list li .cl-imgattach-delete {
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 25px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}
.cl-eform-row.type_images .cl-imgattach-list li:hover .cl-imgattach-delete {
  opacity: 1;
}
.cl-eform-row.type_images .cl-imgattach-list li img {
  width: 100%;
  height: 100%;
}
.cl-eform-row.type_images .cl-imgattach-add {
  display: block;
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  line-height: 80px;
  height: 80px;
  width: 80px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #999;
  transition: border 0.3s, color 0.3s;
}
.cl-eform-row.type_images .cl-imgattach-add:hover {
  border-color: #00a0d2;
  color: #00a0d2;
}
.cl-eform-row.type_color {
  width: 50%;
}
.cl-eform-row.type_color .wp-picker-active {
  white-space: nowrap;
}
.cl-eform-row.type_color .wp-picker-active a {
  width: 0;
}
.cl-eform-row.type_select select {
  width: 100%;
}
.cl-eform-row.type_link textarea {
  display: none;
}
.cl-eform-row.type_link .cl-linkdialog {
  line-height: 30px;
}
.cl-eform-row.type_link .cl-linkdialog span {
  margin-left: 10px;
}
.cl-eform-row.type_textarea textarea {
  width: 100%;
  resize: vertical;
}
.cl-eform-row.type_textfield input {
  width: 100%;
}
.cl-eform input[id*="_content_codelights"] {
  display: none;
}
.widget-content .cl-eform {
  margin: -1px -15px 0;
}
.widget-content .cl-tabs-list {
  padding: 0;
}
.widget-content .cl-tabs-item {
  border-radius: 0;
}
.widget-content .cl-tabs-sections {
  max-height: none;
}
.customize-control .cl-eform {
  margin: -21px -30px 0;
}
.so-content .cl-eform {
  margin: -15px -15px 0 !important;
}
.so-content .cl-tabs-list {
  padding: 0;
}
.so-content .cl-tabs-item {
  border-radius: 0;
}
.so-content .cl-tabs-sections {
  max-height: none;
}
.cl-elist {
  position: fixed;
  z-index: 100002;
  left: 0;
  right: 0;
  top: 10vh;
  max-height: 90vh;
  height: auto;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.cl-elist-title {
  line-height: 30px;
  margin: 0 0 20px;
}
.cl-elist-closer {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.cl-elist-closer:hover {
  opacity: 1;
}
.cl-elist-list {
  margin: 0;
}
.cl-elist-list:before,
.cl-elist-list:after {
  content: '';
  display: table;
}
.cl-elist-list:after {
  clear: both;
}
.cl-elist-item {
  float: left;
  display: table;
  width: 50%;
  height: 80px;
  margin: 0;
  padding: 0 20px 0 62px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 1px solid #fff;
  box-sizing: border-box;
  transition: border 0.3s;
}
.cl-elist-item-h {
  display: table-cell;
  vertical-align: middle;
}
.cl-elist-item-icon {
  position: absolute;
  top: 24px;
  left: 20px;
  height: 32px;
  width: 32px;
  -webkit-background-size: 32px 32px;
  background-size: 32px 32px;
}
.cl-elist-item-title {
  font-size: 14px;
  font-weight: 600;
}
.cl-elist-item-description {
  font-size: 12px;
  line-height: 16px;
  margin-top: 5px;
  color: #999;
}
.cl-elist-item:hover {
  border-color: #00a0d2;
}
.cl-ebuilder {
  position: fixed;
  z-index: 100001;
  left: 50%;
  top: 10vh;
  max-height: 85%;
  overflow: auto;
  width: 600px;
  margin-left: -300px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.1);
}
.cl-ebuilder-header {
  padding: 15px 30px;
  background-color: #f5f5f5;
}
.cl-ebuilder-title {
  font-size: 20px;
  line-height: 30px;
  color: #222;
}
.cl-ebuilder-closer {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.cl-ebuilder-closer:hover {
  opacity: 1;
}
.cl-ebuilder-footer {
  padding: 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}
.cl-ebuilder-footer .cl-ebuilder-btn {
  padding: 0 20px;
  line-height: 34px;
  height: 36px;
  margin-right: 4px;
}
#qt_content_codelights {
  width: 30px;
  text-indent: -10000px;
  background: url(../../editors-support/native/icon.png) 50% 50% no-repeat;
  background-size: 20px 20px;
}
@media (max-width: 1300px) {
  .cl-elist {
    width: 80%;
  }
}
@media (max-width: 700px) {
  .cl-ebuilder {
    left: 20px;
    right: 20px;
    width: auto;
    margin-left: 0;
  }
  .cl-eform-row {
    width: 100% !important;
  }
}
